.download-section {
  color: white;
  background-color: #1d2631;
}

.download-section_btn {
  margin: 0 auto;
  margin-top: 28px;
  margin-bottom: 35px;
}

.download-section__description {
  font-size: 14px;
  line-height: 18px;
  margin: 20px auto;
}

.app-rates {
  outline: 2px solid red;
}
